http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains=["example.com"]
oidc_issuer_url="http://hydra:4444"
client_secret="AZ-JnGhNU6vIR8e8g1tngAd-KI"
client_id="5710b85b-e032-40fc-9f11-918070d471d8"
cookie_secure="false"

redirect_url="http://localhost:8080/oauth2/callback"
# cookie_domains="localhost:8080,localhost:4455,localhost:4180,oauth2-proxy:4180" # Required so cookie can be read on all subdomains.
cookie_domains="localhost,oauth2-proxy"
# whitelist_domains="http://localhost:8080,http://localhost:4455,http://localhost:4180,http://oauth2-proxy:4180" # Required to allow redirection back to original requested target.
whitelist_domains="localhost,oauth2-proxy"
# Mandatory option when using oauth2-proxy with traefik
reverse_proxy="true"
# Required for traefik with ForwardAuth and static upstream configuration 
upstreams="static://202"

# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"
ssl_insecure_skip_verify ="true"

scope = "openid email profile offline_access"
set_authorization_header="true"
set_xauthrequest="true"
pass_access_token="true"
pass_user_headers="true"
pass_authorization_header="true"

skip_auth_routes="GET=^/anything/allowed"
