http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains=["example.com"]
oidc_issuer_url="http://hydra:4444"
client_secret="4Lzch~E9WQVb_5_Jhad~9X7tkK"
client_id="3e69ff78-22d2-4109-95ab-77c5edeabc95"
cookie_secure="false"

# redirect_url="http://oauth2-proxy.oauth2-proxy.localhost/oauth2/callback"
redirect_url="http://localhost:8080/anything"
cookie_domains="localhost:8080,localhost:4455" # Required so cookie can be read on all subdomains.
whitelist_domains="http://localhost:8080,http://localhost:4455" # Required to allow redirection back to original requested target.

# Mandatory option when using oauth2-proxy with traefik
reverse_proxy="false"
# Required for traefik with ForwardAuth and static upstream configuration 
# upstreams="static://202"

# The following option skip the page requesting the user
# to click on a button to be redirected to the identity provider
# It can be activated only when traefik is not configure with
# the error redirection middleware as this example.
skip_provider_button="true"
ssl_insecure_skip_verify ="true"

scope = "openid email profile offline_access"
set_authorization_header="true"
pass_access_token="true"
pass_user_headers="true"
pass_authorization_header="true"
